<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_diccionario"
        android:title="Diccionario" />

    <item
        android:id="@+id/nav_login"
        android:title="Log In" />

    <item
        android:id="@+id/nav_juego"
        android:title="Juego" />

    <item
        android:id="@+id/nav_evaluacion"
        android:title="Evaluacion" />

    <item
        android:id="@+id/nav_preferencias"
        android:title="Preferencias" />

</menu>