<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/main_item"
android:title=" ">
<menu>
    <item
        android:id="@+id/dicionarioMenuItem"
        android:icon="@drawable/diccionario"
        android:title="Diccionario"
        />

    <item
        android:id="@+id/juegoMenuItem"
        android:icon="@drawable/videojuego"
        android:title="Juego" />

    <item
        android:id="@+id/evaluacionMenuItem"
        android:icon="@drawable/quiz"
        android:title="Evaluacion" />



    <item
        android:id="@+id/spacer"
        android:title=" "
        android:enabled="false"
        />
</menu>
</item>
<item
android:id="@+id/labels_item"
android:title=" "
    >
<menu>

    <item
        android:id="@+id/preferenciasMenuItem"
        android:icon="@drawable/settings"
        android:title="Preferencias" />

    <item
        android:id="@+id/SignOut"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Sign Out" />
</menu>
</item>


    </menu>
<!--

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<group
android:id="@+id/group2Drawer"
android:checkableBehavior="single">
    <item

        android:id="@+id/separator"
        android:title=""
        >
    <menu>

        <item
            android:id="@+id/dicionarioMenuItem"
            android:icon="@drawable/diccionario"
            android:title="Diccionario"
            />

        <item
            android:id="@+id/juegoMenuItem"
            android:icon="@drawable/videojuego"
            android:title="Juego" />

        <item
            android:id="@+id/evaluacionMenuItem"
            android:icon="@drawable/quiz"
            android:title="Evaluacion" />


        <item
            android:id="@+id/loginMenuItem"
            android:icon="@drawable/login"
            android:title="Login" />



    </menu>
</item>

</group>
    <group
        android:id="@+id/group3Drawer"
        android:checkableBehavior="single">
    <item

        android:id="@+id/separator2"
        android:title=""
        >
<menu>
    <item
        android:id="@+id/preferenciasMenuItem"
        android:icon="@drawable/settings"
        android:title="Preferencias" />
</menu>
    </item>
    </group>
    </menu>
-->